[mypy]

[mypy-pandas.*]
ignore_missing_imports = True

[mypy-numpy.*]
ignore_missing_imports = True

[mypy-pinject.*]
ignore_missing_imports = True

[mypy-contracts.*]
ignore_missing_imports = True

[mypy-cvxpy.*]
ignore_missing_imports = True
